PORT= port number for express /such as:/ 3000
DB_NAME= name of database in your cluster /such as:/ db-contact
DB_URI= uri for mongo db /such as:/ mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTERNAME>.lb4byoc.mongodb.net/?retryWrites=true&w=majority
SECRET= encryption secret